# boTito

./: .project  README.md
Forex/: .classpath  .project  C:\log\out.txt  pom.xml
Forex/logs/: Forex.log.2016-07-26  Forex.log.2016-08-01  Forex.log.2016-08-07  Forex.log.2016-08-08
Forex/src/main/java/com/botito/activation/: ActivationQuadraticConsine.java  ActivationQuadraticSine.java
Forex/src/main/java/com/botito/bo/: NormalizeExamples.java
Forex/src/main/java/com/botito/csv/: ReadCSV.java
Forex/src/main/java/com/botito/db/: Connect.java
Forex/src/main/java/com/botito/mail/: SendEmail.java
Forex/src/main/java/com/botito/monitor/: BoTitoJob.java  BoTitoPath.java  CronBoTito.java  CronFiveSeconds.java  HelloJob.java
Forex/src/main/java/com/botito/neural/activation/: ActivationQuadraticConsine.java  ActivationQuadraticSine.java  ActivationReLU.java
Forex/src/main/java/com/botito/neural/markov/: MarkovProcess.java
Forex/src/main/java/com/botito/neural/normalization/: NormalizeExamples.java
Forex/src/main/java/com/botito/neural/propagation/: ForexNeural.java  ForexNeuralTest.java
Forex/src/main/java/com/botito/run/: RunBotito.java  WriteOrder.java
Forex/src/main/resource/: EURGBP-1440.properties  EURUSD-1440.properties  GBPJPY-1440.properties  NASDAQ100-1440.properties  USDJPY-1440.properties  boTitoJavaOrder.mq4  log4j.properties  log4j2.xml
Forex/src/main/test/: testForex.java
Forex/src/main/test/com/botito/run/test/: ForexNeuralTest.java  RunBotito.java  RunBotitoTest.java  WriteOrderTest.java
