<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Forex</groupId>
  <artifactId>Forex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>

         <resource>
             <directory>src/main/resources</directory>
         </resource>
     </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>

        
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.botito.monitor.CronBoTito</mainClass>
	          </manifest>
	        </archive>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  	<dependencies>
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<version>3.3.0</version>
<!-- 			<version>3.4.0-SNAPSHOT</version> -->
		</dependency>
		<dependency>	
			<groupId>mysql</groupId>		
			<artifactId>mysql-connector-java</artifactId>		
			<version>5.1.17</version>		
			<type>jar</type>	
			<scope>compile</scope>
		</dependency>	
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>	
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gmail4j</groupId>
			<artifactId>gmail4j</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        
	</dependencies>
</project>